import json
[
  {
    "id": "DN0101",
    "full_name": "Nguyễn Thị Cường",
    "email": "nguyenthicuong@gmail.com",
    "phone": "0313717587",
    "password": "yr1sc!Px*NV*",
    "date_of_birth": "28-06-1993",
    "gender": "Nam",
    "address": "Thái Nguyên",
    "cccd": "862518151809",
    "interaction_history": {
      "Y tế & Sức khỏe": 21,
      "An sinh Xã hội": 49
    },
    "donation_history": [
      {
        "amount": 50000,
        "date": "17-05-2024",
        "time": "03:31:20",
        "campaign_id": "CD0001"
      },
      {
        "amount": 500000,
        "date": "21-07-2024",
        "time": "17:23:47",
        "campaign_id": "CD0002"
      },
      {
        "amount": 500000,
        "date": "16-11-2024",
        "time": "03:04:07",
        "campaign_id": "CD0005"
      }
    ]
  },
  {
    "id": "DN0102",
    "full_name": "Trần Văn Hùng",
    "email": "tranvanhung@gmail.com",
    "phone": "0987654321",
    "password": "aB3#dEfG9!",
    "date_of_birth": "15-03-1988",
    "gender": "Nam",
    "address": "Hà Nội",
    "cccd": "001088012345",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 15,
      "Trẻ em & Người yếu thế": 32
    },
    "donation_history": [
      {
        "amount": 200000,
        "date": "12-02-2024",
        "time": "09:15:30",
        "campaign_id": "CD0003"
      },
      {
        "amount": 300000,
        "date": "28-06-2024",
        "time": "14:22:15",
        "campaign_id": "CD0007"
      }
    ]
  },
  {
    "id": "DN0103",
    "full_name": "Lê Thị Hoa",
    "email": "lethihoa@gmail.com",
    "phone": "0901234567",
    "password": "xY7@zK2!mN",
    "date_of_birth": "22-11-1995",
    "gender": "Nữ",
    "address": "Hải Phòng",
    "cccd": "031095023456",
    "interaction_history": {
      "Môi trường & Động vật": 28,
      "Văn hóa & Cộng đồng": 18
    },
    "donation_history": [
      {
        "amount": 150000,
        "date": "05-01-2024",
        "time": "11:45:22",
        "campaign_id": "CD0001"
      },
      {
        "amount": 400000,
        "date": "19-08-2024",
        "time": "16:30:55",
        "campaign_id": "CD0012"
      },
      {
        "amount": 250000,
        "date": "03-12-2024",
        "time": "08:12:40",
        "campaign_id": "CD0020"
      }
    ]
  },
  {
    "id": "DN0104",
    "full_name": "Phạm Minh Tuấn",
    "email": "phamminhtuan@gmail.com",
    "phone": "0912345678",
    "password": "qW9#rT5$yU",
    "date_of_birth": "08-07-1990",
    "gender": "Nam",
    "address": "Đà Nẵng",
    "cccd": "048090034567",
    "interaction_history": {
      "Y tế & Sức khỏe": 42,
      "An sinh Xã hội": 25
    },
    "donation_history": [
      {
        "amount": 600000,
        "date": "14-03-2024",
        "time": "13:20:18",
        "campaign_id": "CD0004"
      },
      {
        "amount": 800000,
        "date": "07-09-2024",
        "time": "10:55:33",
        "campaign_id": "CD0015"
      }
    ]
  },
  {
    "id": "DN0105",
    "full_name": "Hoàng Thị Mai",
    "email": "hoangthimai@gmail.com",
    "phone": "0923456789",
    "password": "pL4!oK8@iU",
    "date_of_birth": "30-05-1992",
    "gender": "Nữ",
    "address": "Hồ Chí Minh",
    "cccd": "079092045678",
    "interaction_history": {
      "Trẻ em & Người yếu thế": 55,
      "Giáo dục & Khởi nghiệp": 22
    },
    "donation_history": [
      {
        "amount": 100000,
        "date": "23-04-2024",
        "time": "15:40:12",
        "campaign_id": "CD0006"
      },
      {
        "amount": 350000,
        "date": "11-10-2024",
        "time": "09:25:48",
        "campaign_id": "CD0018"
      },
      {
        "amount": 450000,
        "date": "29-12-2024",
        "time": "12:18:35",
        "campaign_id": "CD0025"
      }
    ]
  },
  {
    "id": "DN0106",
    "full_name": "Vũ Đức Thắng",
    "email": "vuducthang@gmail.com",
    "phone": "0934567890",
    "password": "nM6#bV3!cX",
    "date_of_birth": "17-02-1987",
    "gender": "Nam",
    "address": "Cần Thơ",
    "cccd": "092087056789",
    "interaction_history": {
      "Văn hóa & Cộng đồng": 38,
      "Môi trường & Động vật": 14
    },
    "donation_history": [
      {
        "amount": 550000,
        "date": "08-05-2024",
        "time": "14:55:20",
        "campaign_id": "CD0008"
      }
    ]
  },
  {
    "id": "DN0107",
    "full_name": "Đỗ Thị Lan",
    "email": "dothilan@gmail.com",
    "phone": "0945678901",
    "password": "zA2@sD4!fG",
    "date_of_birth": "12-09-1994",
    "gender": "Nữ",
    "address": "Nghệ An",
    "cccd": "038094067890",
    "interaction_history": {
      "An sinh Xã hội": 31,
      "Y tế & Sức khỏe": 27
    },
    "donation_history": [
      {
        "amount": 220000,
        "date": "16-06-2024",
        "time": "11:30:45",
        "campaign_id": "CD0009"
      },
      {
        "amount": 380000,
        "date": "25-11-2024",
        "time": "16:45:28",
        "campaign_id": "CD0022"
      }
    ]
  },
  {
    "id": "DN0108",
    "full_name": "Bùi Văn Nam",
    "email": "buivannam@gmail.com",
    "phone": "0956789012",
    "password": "hJ5!gF8@dS",
    "date_of_birth": "03-12-1991",
    "gender": "Nam",
    "address": "Bình Dương",
    "cccd": "074091078901",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 46,
      "Trẻ em & Người yếu thế": 19
    },
    "donation_history": [
      {
        "amount": 700000,
        "date": "22-07-2024",
        "time": "10:20:15",
        "campaign_id": "CD0011"
      },
      {
        "amount": 520000,
        "date": "14-12-2024",
        "time": "13:35:50",
        "campaign_id": "CD0024"
      }
    ]
  },
  {
    "id": "DN0109",
    "full_name": "Ngô Thị Thu",
    "email": "ngothithu@gmail.com",
    "phone": "0967890123",
    "password": "kL9#jH6!mN",
    "date_of_birth": "25-04-1989",
    "gender": "Nữ",
    "address": "Quảng Ninh",
    "cccd": "022089089012",
    "interaction_history": {
      "Môi trường & Động vật": 52,
      "Văn hóa & Cộng đồng": 33
    },
    "donation_history": [
      {
        "amount": 180000,
        "date": "09-08-2024",
        "time": "15:10:38",
        "campaign_id": "CD0013"
      },
      {
        "amount": 420000,
        "date": "30-10-2024",
        "time": "09:50:22",
        "campaign_id": "CD0019"
      }
    ]
  },
  {
    "id": "DN0110",
    "full_name": "Đinh Văn Đức",
    "email": "dinhvanduc@gmail.com",
    "phone": "0978901234",
    "password": "pO3!iU7@yT",
    "date_of_birth": "19-10-1986",
    "gender": "Nam",
    "address": "Thanh Hóa",
    "cccd": "036086090123",
    "interaction_history": {
      "Y tế & Sức khỏe": 37,
      "An sinh Xã hội": 44
    },
    "donation_history": [
      {
        "amount": 290000,
        "date": "02-09-2024",
        "time": "12:25:15",
        "campaign_id": "CD0014"
      },
      {
        "amount": 640000,
        "date": "18-11-2024",
        "time": "14:40:55",
        "campaign_id": "CD0021"
      },
      {
        "amount": 310000,
        "date": "27-12-2024",
        "time": "10:15:30",
        "campaign_id": "CD0026"
      }
    ]
  },
  {
    "id": "DN0111",
    "full_name": "Lý Thị Ngọc",
    "email": "lythingoc@gmail.com",
    "phone": "0989012345",
    "password": "rE4#wQ9!aS",
    "date_of_birth": "06-01-1993",
    "gender": "Nữ",
    "address": "Khánh Hòa",
    "cccd": "058093101234",
    "interaction_history": {
      "Trẻ em & Người yếu thế": 29,
      "Giáo dục & Khởi nghiệp": 36
    },
    "donation_history": [
      {
        "amount": 460000,
        "date": "11-04-2024",
        "time": "16:55:42",
        "campaign_id": "CD0005"
      },
      {
        "amount": 270000,
        "date": "20-10-2024",
        "time": "11:20:18",
        "campaign_id": "CD0017"
      }
    ]
  },
  {
    "id": "DN0112",
    "full_name": "Trịnh Văn Long",
    "email": "trinhvanlong@gmail.com",
    "phone": "0990123456",
    "password": "tY6!uI3@oP",
    "date_of_birth": "14-08-1990",
    "gender": "Nam",
    "address": "Lâm Đồng",
    "cccd": "068090112345",
    "interaction_history": {
      "Văn hóa & Cộng đồng": 23,
      "Môi trường & Động vật": 41
    },
    "donation_history": [
      {
        "amount": 330000,
        "date": "26-05-2024",
        "time": "13:45:25",
        "campaign_id": "CD0010"
      },
      {
        "amount": 590000,
        "date": "08-12-2024",
        "time": "15:30:40",
        "campaign_id": "CD0023"
      }
    ]
  },
  {
    "id": "DN0113",
    "full_name": "Võ Thị Hương",
    "email": "vothihuong@gmail.com",
    "phone": "0901234568",
    "password": "gF5#hJ8!kL",
    "date_of_birth": "29-03-1988",
    "gender": "Nữ",
    "address": "Bà Rịa - Vũng Tàu",
    "cccd": "077088123456",
    "interaction_history": {
      "An sinh Xã hội": 48,
      "Y tế & Sức khỏe": 20
    },
    "donation_history": [
      {
        "amount": 410000,
        "date": "13-06-2024",
        "time": "10:35:52",
        "campaign_id": "CD0016"
      }
    ]
  },
  {
    "id": "DN0114",
    "full_name": "Dương Văn Hải",
    "email": "duongvanhai@gmail.com",
    "phone": "0912345679",
    "password": "xC7!vB2@nM",
    "date_of_birth": "07-11-1992",
    "gender": "Nam",
    "address": "Thừa Thiên Huế",
    "cccd": "046092134567",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 34,
      "Trẻ em & Người yếu thế": 26
    },
    "donation_history": [
      {
        "amount": 510000,
        "date": "01-07-2024",
        "time": "14:50:33",
        "campaign_id": "CD0027"
      },
      {
        "amount": 245000,
        "date": "22-09-2024",
        "time": "09:15:47",
        "campaign_id": "CD0030"
      },
      {
        "amount": 365000,
        "date": "10-11-2024",
        "time": "16:25:12",
        "campaign_id": "CD0035"
      }
    ]
  },
  {
    "id": "DN0115",
    "full_name": "Phan Thị Linh",
    "email": "phanthilinh@gmail.com",
    "phone": "0923456780",
    "password": "qA9#wS4!eD",
    "date_of_birth": "21-05-1995",
    "gender": "Nữ",
    "address": "Kiên Giang",
    "cccd": "091095145678",
    "interaction_history": {
      "Môi trường & Động vật": 39,
      "Văn hóa & Cộng đồng": 17
    },
    "donation_history": [
      {
        "amount": 175000,
        "date": "15-08-2024",
        "time": "11:40:28",
        "campaign_id": "CD0028"
      },
      {
        "amount": 485000,
        "date": "04-10-2024",
        "time": "13:55:15",
        "campaign_id": "CD0032"
      }
    ]
  },
  {
    "id": "DN0116",
    "full_name": "Hồ Văn Sơn",
    "email": "hovanson@gmail.com",
    "phone": "0934567891",
    "password": "zX6!cV9@bN",
    "date_of_birth": "10-02-1987",
    "gender": "Nam",
    "address": "Gia Lai",
    "cccd": "064087156789",
    "interaction_history": {
      "Y tế & Sức khỏe": 51,
      "An sinh Xã hội": 30
    },
    "donation_history": [
      {
        "amount": 395000,
        "date": "28-03-2024",
        "time": "15:20:50",
        "campaign_id": "CD0029"
      },
      {
        "amount": 720000,
        "date": "17-11-2024",
        "time": "10:45:35",
        "campaign_id": "CD0036"
      }
    ]
  },
  {
    "id": "DN0117",
    "full_name": "Mai Thị Phương",
    "email": "maithiphuong@gmail.com",
    "phone": "0945678902",
    "password": "lK3!mN7@jH",
    "date_of_birth": "04-09-1991",
    "gender": "Nữ",
    "address": "Bắc Ninh",
    "cccd": "027091167890",
    "interaction_history": {
      "Trẻ em & Người yếu thế": 43,
      "Giáo dục & Khởi nghiệp": 24
    },
    "donation_history": [
      {
        "amount": 260000,
        "date": "06-04-2024",
        "time": "12:30:45",
        "campaign_id": "CD0031"
      },
      {
        "amount": 530000,
        "date": "24-08-2024",
        "time": "14:15:22",
        "campaign_id": "CD0033"
      },
      {
        "amount": 340000,
        "date": "19-12-2024",
        "time": "09:50:18",
        "campaign_id": "CD0038"
      }
    ]
  },
  {
    "id": "DN0118",
    "full_name": "Tạ Văn Minh",
    "email": "tavanminh@gmail.com",
    "phone": "0956789013",
    "password": "pO5!iU8@yT",
    "date_of_birth": "18-12-1989",
    "gender": "Nam",
    "address": "Hưng Yên",
    "cccd": "033089178901",
    "interaction_history": {
      "Văn hóa & Cộng đồng": 35,
      "Môi trường & Động vật": 28
    },
    "donation_history": [
      {
        "amount": 425000,
        "date": "12-05-2024",
        "time": "16:40:38",
        "campaign_id": "CD0034"
      },
      {
        "amount": 295000,
        "date": "30-09-2024",
        "time": "11:25:55",
        "campaign_id": "CD0037"
      }
    ]
  },
  {
    "id": "DN0119",
    "full_name": "Châu Thị Tâm",
    "email": "chauthitam@gmail.com",
    "phone": "0967890124",
    "password": "rE2#tY6!uI",
    "date_of_birth": "26-07-1994",
    "gender": "Nữ",
    "address": "Sóc Trăng",
    "cccd": "094094189012",
    "interaction_history": {
      "An sinh Xã hội": 40,
      "Y tế & Sức khỏe": 33
    },
    "donation_history": [
      {
        "amount": 155000,
        "date": "20-06-2024",
        "time": "10:10:28",
        "campaign_id": "CD0039"
      },
      {
        "amount": 575000,
        "date": "05-11-2024",
        "time": "15:35:42",
        "campaign_id": "CD0040"
      }
    ]
  },
  {
    "id": "DN0120",
    "full_name": "Lưu Văn Tùng",
    "email": "luuvantung@gmail.com",
    "phone": "0978901235",
    "password": "wQ9#aS3!dF",
    "date_of_birth": "09-04-1986",
    "gender": "Nam",
    "address": "Ninh Bình",
    "cccd": "037086190123",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 47,
      "Trẻ em & Người yếu thế": 21
    },
    "donation_history": [
      {
        "amount": 680000,
        "date": "03-07-2024",
        "time": "13:50:15",
        "campaign_id": "CD0041"
      },
      {
        "amount": 230000,
        "date": "28-10-2024",
        "time": "09:20:50",
        "campaign_id": "CD0042"
      },
      {
        "amount": 445000,
        "date": "15-12-2024",
        "time": "14:45:32",
        "campaign_id": "CD0044"
      }
    ]
  },
  {
    "id": "DN0121",
    "full_name": "Cao Thị Bích",
    "email": "caothibich@gmail.com",
    "phone": "0989012346",
    "password": "gH4!jK7@lZ",
    "date_of_birth": "13-01-1993",
    "gender": "Nữ",
    "address": "Nam Định",
    "cccd": "035093201234",
    "interaction_history": {
      "Môi trường & Động vật": 26,
      "Văn hóa & Cộng đồng": 45
    },
    "donation_history": [
      {
        "amount": 315000,
        "date": "18-04-2024",
        "time": "11:15:40",
        "campaign_id": "CD0043"
      },
      {
        "amount": 560000,
        "date": "12-09-2024",
        "time": "16:30:25",
        "campaign_id": "CD0045"
      }
    ]
  },
  {
    "id": "DN0122",
    "full_name": "Đặng Văn Phong",
    "email": "dangvanphong@gmail.com",
    "phone": "0990123457",
    "password": "xC8!vB5@nM",
    "date_of_birth": "27-10-1990",
    "gender": "Nam",
    "address": "Hà Tĩnh",
    "cccd": "042090212345",
    "interaction_history": {
      "Y tế & Sức khỏe": 38,
      "An sinh Xã hội": 36
    },
    "donation_history": [
      {
        "amount": 490000,
        "date": "25-05-2024",
        "time": "12:40:55",
        "campaign_id": "CD0046"
      },
      {
        "amount": 205000,
        "date": "07-10-2024",
        "time": "10:05:18",
        "campaign_id": "CD0047"
      }
    ]
  },
  {
    "id": "DN0123",
    "full_name": "Từ Thị Yến",
    "email": "tuthiyen@gmail.com",
    "phone": "0901234569",
    "password": "qW1!eR6@tY",
    "date_of_birth": "02-06-1988",
    "gender": "Nữ",
    "address": "Quảng Bình",
    "cccd": "044088223456",
    "interaction_history": {
      "Trẻ em & Người yếu thế": 50,
      "Giáo dục & Khởi nghiệp": 19
    },
    "donation_history": [
      {
        "amount": 370000,
        "date": "10-08-2024",
        "time": "15:25:33",
        "campaign_id": "CD0048"
      },
      {
        "amount": 625000,
        "date": "02-12-2024",
        "time": "11:50:45",
        "campaign_id": "CD0049"
      }
    ]
  },
  {
    "id": "DN0124",
    "full_name": "Ông Văn Khải",
    "email": "ongvankhai@gmail.com",
    "phone": "0912345680",
    "password": "aS9#dF3!gH",
    "date_of_birth": "16-11-1992",
    "gender": "Nam",
    "address": "Bắc Giang",
    "cccd": "024092234567",
    "interaction_history": {
      "Văn hóa & Cộng đồng": 31,
      "Môi trường & Động vật": 34
    },
    "donation_history": [
      {
        "amount": 135000,
        "date": "29-03-2024",
        "time": "09:35:20",
        "campaign_id": "CD0050"
      },
      {
        "amount": 455000,
        "date": "16-07-2024",
        "time": "14:10:52",
        "campaign_id": "CD0001"
      },
      {
        "amount": 285000,
        "date": "23-11-2024",
        "time": "10:55:38",
        "campaign_id": "CD0003"
      }
    ]
  },
  {
    "id": "DN0125",
    "full_name": "Khương Thị Diệu",
    "email": "khuongthidieu@gmail.com",
    "phone": "0923456781",
    "password": "zX4!cV7@bN",
    "date_of_birth": "23-08-1995",
    "gender": "Nữ",
    "address": "Phú Thọ",
    "cccd": "025095245678",
    "interaction_history": {
      "An sinh Xã hội": 27,
      "Y tế & Sức khỏe": 42
    },
    "donation_history": [
      {
        "amount": 540000,
        "date": "04-04-2024",
        "time": "16:20:15",
        "campaign_id": "CD0002"
      },
      {
        "amount": 190000,
        "date": "21-08-2024",
        "time": "12:45:28",
        "campaign_id": "CD0004"
      }
    ]
  },
  {
    "id": "DN0126",
    "full_name": "Huỳnh Văn Tài",
    "email": "huynhvantai@gmail.com",
    "phone": "0934567892",
    "password": "lK6!jH9@mN",
    "date_of_birth": "05-03-1987",
    "gender": "Nam",
    "address": "Bến Tre",
    "cccd": "083087256789",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 53,
      "Trẻ em & Người yếu thế": 16
    },
    "donation_history": [
      {
        "amount": 265000,
        "date": "14-05-2024",
        "time": "11:05:42",
        "campaign_id": "CD0006"
      },
      {
        "amount": 615000,
        "date": "26-09-2024",
        "time": "15:40:18",
        "campaign_id": "CD0008"
      },
      {
        "amount": 345000,
        "date": "12-12-2024",
        "time": "09:25:55",
        "campaign_id": "CD0010"
      }
    ]
  },
  {
    "id": "DN0127",
    "full_name": "Quách Thị Như",
    "email": "quachthinhu@gmail.com",
    "phone": "0945678903",
    "password": "pO7!uI2@yT",
    "date_of_birth": "20-09-1991",
    "gender": "Nữ",
    "address": "Vĩnh Long",
    "cccd": "086091267890",
    "interaction_history": {
      "Môi trường & Động vật": 44,
      "Văn hóa & Cộng đồng": 22
    },
    "donation_history": [
      {
        "amount": 420000,
        "date": "07-06-2024",
        "time": "13:30:25",
        "campaign_id": "CD0007"
      },
      {
        "amount": 235000,
        "date": "18-10-2024",
        "time": "10:15:50",
        "campaign_id": "CD0009"
      }
    ]
  },
  {
    "id": "DN0128",
    "full_name": "La Văn Dũng",
    "email": "lavandung@gmail.com",
    "phone": "0956789014",
    "password": "rE3#wQ8!aS",
    "date_of_birth": "11-12-1989",
    "gender": "Nam",
    "address": "Yên Bái",
    "cccd": "015089278901",
    "interaction_history": {
      "Y tế & Sức khỏe": 29,
      "An sinh Xã hội": 47
    },
    "donation_history": [
      {
        "amount": 595000,
        "date": "31-07-2024",
        "time": "14:55:38",
        "campaign_id": "CD0011"
      },
      {
        "amount": 170000,
        "date": "09-11-2024",
        "time": "11:20:12",
        "campaign_id": "CD0013"
      }
    ]
  },
  {
    "id": "DN0129",
    "full_name": "Hà Thị Xuân",
    "email": "hathixuan@gmail.com",
    "phone": "0967890125",
    "password": "tY5!uI9@oP",
    "date_of_birth": "24-05-1994",
    "gender": "Nữ",
    "address": "Tuyên Quang",
    "cccd": "008094289012",
    "interaction_history": {
      "Trẻ em & Người yếu thế": 37,
      "Giáo dục & Khởi nghiệp": 30
    },
    "donation_history": [
      {
        "amount": 305000,
        "date": "19-04-2024",
        "time": "15:45:22",
        "campaign_id": "CD0012"
      },
      {
        "amount": 475000,
        "date": "03-09-2024",
        "time": "12:10:45",
        "campaign_id": "CD0014"
      },
      {
        "amount": 255000,
        "date": "20-12-2024",
        "time": "10:35:30",
        "campaign_id": "CD0016"
      }
    ]
  },
  {
    "id": "DN0130",
    "full_name": "Lâm Văn Bình",
    "email": "lamvanbinh@gmail.com",
    "phone": "0978901236",
    "password": "gF6!hJ3@kL",
    "date_of_birth": "08-02-1986",
    "gender": "Nam",
    "address": "Kon Tum",
    "cccd": "062086290123",
    "interaction_history": {
      "Văn hóa & Cộng đồng": 41,
      "Môi trường & Động vật": 25
    },
    "donation_history": [
      {
        "amount": 385000,
        "date": "27-05-2024",
        "time": "09:50:35",
        "campaign_id": "CD0015"
      },
      {
        "amount": 655000,
        "date": "13-10-2024",
        "time": "16:15:48",
        "campaign_id": "CD0017"
      }
    ]
  },
  {
    "id": "DN0131",
    "full_name": "Đoàn Thị Nga",
    "email": "doanthinga@gmail.com",
    "phone": "0989012347",
    "password": "xC2!vB6@nM",
    "date_of_birth": "01-07-1993",
    "gender": "Nữ",
    "address": "Bạc Liêu",
    "cccd": "095093301234",
    "interaction_history": {
      "An sinh Xã hội": 35,
      "Y tế & Sức khỏe": 39
    },
    "donation_history": [
      {
        "amount": 215000,
        "date": "08-08-2024",
        "time": "11:25:20",
        "campaign_id": "CD0018"
      },
      {
        "amount": 505000,
        "date": "24-11-2024",
        "time": "13:50:42",
        "campaign_id": "CD0020"
      }
    ]
  },
  {
    "id": "DN0132",
    "full_name": "Tô Văn Lợi",
    "email": "tovanloi@gmail.com",
    "phone": "0990123458",
    "password": "qW7!eR4@tY",
    "date_of_birth": "15-11-1990",
    "gender": "Nam",
    "address": "Hòa Bình",
    "cccd": "017090312345",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 28,
      "Trẻ em & Người yếu thế": 43
    },
    "donation_history": [
      {
        "amount": 445000,
        "date": "02-03-2024",
        "time": "14:40:15",
        "campaign_id": "CD0019"
      },
      {
        "amount": 325000,
        "date": "17-07-2024",
        "time": "10:05:38",
        "campaign_id": "CD0021"
      },
      {
        "amount": 580000,
        "date": "05-12-2024",
        "time": "15:30:52",
        "campaign_id": "CD0023"
      }
    ]
  },
  {
    "id": "DN0133",
    "full_name": "Thái Thị Oanh",
    "email": "thaithioanh@gmail.com",
    "phone": "0901234570",
    "password": "aS5#dF8!gH",
    "date_of_birth": "28-04-1988",
    "gender": "Nữ",
    "address": "Cao Bằng",
    "cccd": "004088323456",
    "interaction_history": {
      "Môi trường & Động vật": 32,
      "Văn hóa & Cộng đồng": 38
    },
    "donation_history": [
      {
        "amount": 275000,
        "date": "22-06-2024",
        "time": "12:15:28",
        "campaign_id": "CD0022"
      },
      {
        "amount": 435000,
        "date": "06-10-2024",
        "time": "09:40:15",
        "campaign_id": "CD0024"
      }
    ]
  },
  {
    "id": "DN0134",
    "full_name": "Phùng Văn Chiến",
    "email": "phungvanchien@gmail.com",
    "phone": "0912345681",
    "password": "zX1!cV5@bN",
    "date_of_birth": "12-09-1992",
    "gender": "Nam",
    "address": "Lạng Sơn",
    "cccd": "012092334567",
    "interaction_history": {
      "Y tế & Sức khỏe": 46,
      "An sinh Xã hội": 23
    },
    "donation_history": [
      {
        "amount": 360000,
        "date": "11-05-2024",
        "time": "16:50:42",
        "campaign_id": "CD0025"
      },
      {
        "amount": 695000,
        "date": "29-09-2024",
        "time": "13:25:18",
        "campaign_id": "CD0027"
      }
    ]
  },
  {
    "id": "DN0135",
    "full_name": "Ưng Thị Kim",
    "email": "ungthikim@gmail.com",
    "phone": "0923456782",
    "password": "lK8!mN2@jH",
    "date_of_birth": "03-01-1995",
    "gender": "Nữ",
    "address": "Đắk Nông",
    "cccd": "067095345678",
    "interaction_history": {
      "Trẻ em & Người yếu thế": 54,
      "Giáo dục & Khởi nghiệp": 18
    },
    "donation_history": [
      {
        "amount": 125000,
        "date": "26-04-2024",
        "time": "10:30:55",
        "campaign_id": "CD0026"
      },
      {
        "amount": 520000,
        "date": "14-08-2024",
        "time": "14:55:32",
        "campaign_id": "CD0028"
      },
      {
        "amount": 240000,
        "date": "01-12-2024",
        "time": "11:20:18",
        "campaign_id": "CD0030"
      }
    ]
  },
  {
    "id": "DN0136",
    "full_name": "Âu Văn Tâm",
    "email": "auvantam@gmail.com",
    "phone": "0934567893",
    "password": "pO9!iU4@yT",
    "date_of_birth": "17-10-1987",
    "gender": "Nam",
    "address": "Lai Châu",
    "cccd": "011087356789",
    "interaction_history": {
      "Văn hóa & Cộng đồng": 26,
      "Môi trường & Động vật": 49
    },
    "donation_history": [
      {
        "amount": 465000,
        "date": "09-07-2024",
        "time": "15:10:25",
        "campaign_id": "CD0029"
      },
      {
        "amount": 195000,
        "date": "22-11-2024",
        "time": "12:35:48",
        "campaign_id": "CD0031"
      }
    ]
  },
  {
    "id": "DN0137",
    "full_name": "Nghiêm Thị Thảo",
    "email": "nghiemthithao@gmail.com",
    "phone": "0945678904",
    "password": "rE6!tY3@uI",
    "date_of_birth": "30-06-1991",
    "gender": "Nữ",
    "address": "Sơn La",
    "cccd": "014091367890",
    "interaction_history": {
      "An sinh Xã hội": 42,
      "Y tế & Sức khỏe": 24
    },
    "donation_history": [
      {
        "amount": 335000,
        "date": "23-05-2024",
        "time": "09:45:15",
        "campaign_id": "CD0032"
      },
      {
        "amount": 635000,
        "date": "10-10-2024",
        "time": "16:20:38",
        "campaign_id": "CD0034"
      }
    ]
  },
  {
    "id": "DN0138",
    "full_name": "Dư Văn Quang",
    "email": "duvanquang@gmail.com",
    "phone": "0956789015",
    "password": "wQ2!aS7!dF",
    "date_of_birth": "14-03-1989",
    "gender": "Nam",
    "address": "Điện Biên",
    "cccd": "003089378901",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 39,
      "Trẻ em & Người yếu thế": 27
    },
    "donation_history": [
      {
        "amount": 280000,
        "date": "05-08-2024",
        "time": "11:55:28",
        "campaign_id": "CD0033"
      },
      {
        "amount": 495000,
        "date": "27-11-2024",
        "time": "13:10:42",
        "campaign_id": "CD0035"
      },
      {
        "amount": 355000,
        "date": "18-12-2024",
        "time": "10:25:55",
        "campaign_id": "CD0037"
      }
    ]
  },
  {
    "id": "DN0139",
    "full_name": "Bành Thị Vân",
    "email": "banhthivan@gmail.com",
    "phone": "0967890126",
    "password": "gH3!jK6@lZ",
    "date_of_birth": "21-08-1994",
    "gender": "Nữ",
    "address": "Hà Giang",
    "cccd": "002094389012",
    "interaction_history": {
      "Môi trường & Động vật": 36,
      "Văn hóa & Cộng đồng": 33
    },
    "donation_history": [
      {
        "amount": 405000,
        "date": "16-04-2024",
        "time": "14:30:18",
        "campaign_id": "CD0036"
      },
      {
        "amount": 220000,
        "date": "02-09-2024",
        "time": "11:45:52",
        "campaign_id": "CD0038"
      }
    ]
  },
  {
    "id": "DN0140",
    "full_name": "Kiều Văn Hoàng",
    "email": "kieuvanhoang@gmail.com",
    "phone": "0978901237",
    "password": "xC9!vB1@nM",
    "date_of_birth": "07-12-1986",
    "gender": "Nam",
    "address": "Bắc Kạn",
    "cccd": "006086390123",
    "interaction_history": {
      "Y tế & Sức khỏe": 33,
      "An sinh Xã hội": 45
    },
    "donation_history": [
      {
        "amount": 565000,
        "date": "30-06-2024",
        "time": "15:50:35",
        "campaign_id": "CD0039"
      },
      {
        "amount": 165000,
        "date": "15-11-2024",
        "time": "09:15:20",
        "campaign_id": "CD0041"
      }
    ]
  },
  {
    "id": "DN0141",
    "full_name": "Lục Thị Hằng",
    "email": "lucthihang@gmail.com",
    "phone": "0989012348",
    "password": "qW4!eR9@tY",
    "date_of_birth": "19-05-1993",
    "gender": "Nữ",
    "address": "An Giang",
    "cccd": "089093401234",
    "interaction_history": {
      "Trẻ em & Người yếu thế": 48,
      "Giáo dục & Khởi nghiệp": 20
    },
    "donation_history": [
      {
        "amount": 145000,
        "date": "12-07-2024",
        "time": "12:20:45",
        "campaign_id": "CD0040"
      },
      {
        "amount": 535000,
        "date": "28-10-2024",
        "time": "14:45:28",
        "campaign_id": "CD0042"
      },
      {
        "amount": 320000,
        "date": "09-12-2024",
        "time": "10:10:15",
        "campaign_id": "CD0044"
      }
    ]
  },
  {
    "id": "DN0142",
    "full_name": "Liêu Văn Thành",
    "email": "lieuvanthanh@gmail.com",
    "phone": "0990123459",
    "password": "aS8#dF2!gH",
    "date_of_birth": "04-02-1990",
    "gender": "Nam",
    "address": "Tiền Giang",
    "cccd": "082090412345",
    "interaction_history": {
      "Văn hóa & Cộng đồng": 40,
      "Môi trường & Động vật": 29
    },
    "donation_history": [
      {
        "amount": 375000,
        "date": "24-05-2024",
        "time": "16:35:52",
        "campaign_id": "CD0043"
      },
      {
        "amount": 605000,
        "date": "11-09-2024",
        "time": "13:00:18",
        "campaign_id": "CD0045"
      }
    ]
  },
  {
    "id": "DN0143",
    "full_name": "Mạc Thị Dung",
    "email": "macthidung@gmail.com",
    "phone": "0901234571",
    "password": "zX3!cV8@bN",
    "date_of_birth": "25-09-1988",
    "gender": "Nữ",
    "address": "Đồng Tháp",
    "cccd": "087088423456",
    "interaction_history": {
      "An sinh Xã hội": 37,
      "Y tế & Sức khỏe": 31
    },
    "donation_history": [
      {
        "amount": 255000,
        "date": "06-08-2024",
        "time": "10:50:25",
        "campaign_id": "CD0046"
      },
      {
        "amount": 475000,
        "date": "20-11-2024",
        "time": "15:15:40",
        "campaign_id": "CD0048"
      }
    ]
  },
  {
    "id": "DN0144",
    "full_name": "Nhan Văn Đạt",
    "email": "nhanvandat@gmail.com",
    "phone": "0912345682",
    "password": "lK1!jH5@mN",
    "date_of_birth": "10-11-1992",
    "gender": "Nam",
    "address": "Long An",
    "cccd": "080092434567",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 45,
      "Trẻ em & Người yếu thế": 22
    },
    "donation_history": [
      {
        "amount": 485000,
        "date": "18-03-2024",
        "time": "13:25:15",
        "campaign_id": "CD0047"
      },
      {
        "amount": 210000,
        "date": "04-07-2024",
        "time": "09:50:38",
        "campaign_id": "CD0049"
      },
      {
        "amount": 545000,
        "date": "25-12-2024",
        "time": "16:40:22",
        "campaign_id": "CD0050"
      }
    ]
  },
  {
    "id": "DN0145",
    "full_name": "Ông Thị Loan",
    "email": "ongthiloan@gmail.com",
    "phone": "0923456783",
    "password": "pO6!uI1@yT",
    "date_of_birth": "02-04-1995",
    "gender": "Nữ",
    "address": "Trà Vinh",
    "cccd": "084095445678",
    "interaction_history": {
      "Môi trường & Động vật": 50,
      "Văn hóa & Cộng đồng": 17
    },
    "donation_history": [
      {
        "amount": 325000,
        "date": "01-06-2024",
        "time": "11:10:48",
        "campaign_id": "CD0001"
      },
      {
        "amount": 435000,
        "date": "19-10-2024",
        "time": "14:35:12",
        "campaign_id": "CD0003"
      }
    ]
  },
  {
    "id": "DN0146",
    "full_name": "Phó Văn Cường",
    "email": "phovancuong@gmail.com",
    "phone": "0934567894",
    "password": "rE7!wQ4@aS",
    "date_of_birth": "16-07-1987",
    "gender": "Nam",
    "address": "Hậu Giang",
    "cccd": "093087456789",
    "interaction_history": {
      "Y tế & Sức khỏe": 25,
      "An sinh Xã hội": 52
    },
    "donation_history": [
      {
        "amount": 665000,
        "date": "13-04-2024",
        "time": "15:55:28",
        "campaign_id": "CD0002"
      },
      {
        "amount": 185000,
        "date": "30-08-2024",
        "time": "12:20:42",
        "campaign_id": "CD0005"
      }
    ]
  },
  {
    "id": "DN0147",
    "full_name": "Quản Thị Nhung",
    "email": "quanthinhung@gmail.com",
    "phone": "0945678905",
    "password": "tY8!uI3@oP",
    "date_of_birth": "29-10-1991",
    "gender": "Nữ",
    "address": "Vĩnh Phúc",
    "cccd": "026091467890",
    "interaction_history": {
      "Trẻ em & Người yếu thế": 41,
      "Giáo dục & Khởi nghiệp": 25
    },
    "donation_history": [
      {
        "amount": 295000,
        "date": "21-05-2024",
        "time": "09:40:15",
        "campaign_id": "CD0004"
      },
      {
        "amount": 515000,
        "date": "08-09-2024",
        "time": "16:05:38",
        "campaign_id": "CD0006"
      },
      {
        "amount": 225000,
        "date": "16-12-2024",
        "time": "11:30:52",
        "campaign_id": "CD0008"
      }
    ]
  },
  {
    "id": "DN0148",
    "full_name": "Sầm Văn Tuấn",
    "email": "samvantuan@gmail.com",
    "phone": "0956789016",
    "password": "gF9!hJ5@kL",
    "date_of_birth": "13-01-1989",
    "gender": "Nam",
    "address": "Quảng Trị",
    "cccd": "045089478901",
    "interaction_history": {
      "Văn hóa & Cộng đồng": 34,
      "Môi trường & Động vật": 37
    },
    "donation_history": [
      {
        "amount": 415000,
        "date": "10-06-2024",
        "time": "13:50:22",
        "campaign_id": "CD0007"
      },
      {
        "amount": 245000,
        "date": "25-10-2024",
        "time": "10:25:45",
        "campaign_id": "CD0009"
      }
    ]
  },
  {
    "id": "DN0149",
    "full_name": "Tề Thị Trang",
    "email": "tethitrang@gmail.com",
    "phone": "0967890127",
    "password": "xC5!vB9@nM",
    "date_of_birth": "27-06-1994",
    "gender": "Nữ",
    "address": "Quảng Ngãi",
    "cccd": "051094489012",
    "interaction_history": {
      "An sinh Xã hội": 44,
      "Y tế & Sức khỏe": 28
    },
    "donation_history": [
      {
        "amount": 355000,
        "date": "03-07-2024",
        "time": "15:15:35",
        "campaign_id": "CD0011"
      },
      {
        "amount": 625000,
        "date": "17-11-2024",
        "time": "12:40:18",
        "campaign_id": "CD0013"
      }
    ]
  },
  {
    "id": "DN0150",
    "full_name": "Ứng Văn Phúc",
    "email": "ungvanphuc@gmail.com",
    "phone": "0978901238",
    "password": "qW6!eR2@tY",
    "date_of_birth": "09-11-1986",
    "gender": "Nam",
    "address": "Bình Thuận",
    "cccd": "060086490123",
    "interaction_history": {
      "Giáo dục & Khởi nghiệp": 51,
      "Trẻ em & Người yếu thế": 15
    },
    "donation_history": [
      {
        "amount": 570000,
        "date": "26-08-2024",
        "time": "14:05:48",
        "campaign_id": "CD0012"
      },
      {
        "amount": 160000,
        "date": "12-12-2024",
        "time": "10:30:25",
        "campaign_id": "CD0015"
      },
      {
        "amount": 440000,
        "date": "28-12-2024",
        "time": "16:55:12",
        "campaign_id": "CD0014"
  }
    ]
  },
  {
    "id": "DN0151",
    "full_name": "Lê Hoài Trí",
    "email": "letri@gmail.com",
    "phone": "0851401017",
    "password": "XSz$nBs0",
    "date_of_birth": "16-10-1970",
    "gender": "Nam",
    "address": "Hòa Bình",
    "cccd": "177906551839",
    "interaction_history": {
      "Bảo trợ trẻ em & Trẻ mồ côi": 40,
      "Văn hóa - Xã hội": 50
    },
    "donation_history": [
      {
        "amount": 200000,
        "date": "07-05-2024",
        "time": "20:54:14",
        "campaign_id": "CD0026"
      },
      {
        "amount": 2000000,
        "date": "30-05-2024",
        "time": "22:51:54",
        "campaign_id": "CD0001"
      },
      {
        "amount": 200000,
        "date": "01-08-2024",
        "time":"14:59:18",
        "campaign_id": "CD0013"
      },
      {
        "amount": 1000000,
        "date": "15-10-2024",
        "time": "16:55:01",
        "campaign_id": "CD0024"
      },
      {
        "amount": 2000000,
        "date": "09-11-2024",
        "time": "22:11:51",
        "campaign_id": "CD0035"
      },
      {
        "amount": 100000,
        "date": "07-12-2024",
        "time":" 21:56:39",
        "campaign_id": "CD0030"
      },
      {
        "amount": 5000000,
        "date": "23-12-2024",
        "time":"22:36:02",
        "campaign_id": "CD0045"
      },
      {
        "amount": 2000000,
        "date": "13-01-2025",
        "time":"02:39:13",
        "campaign_id": "CD0012"
      },
      {
        "amount": 1000000,
        "date": "25-08-2025",
        "time":"07:23:19",
        "campaign_id": "CD0004"
      }
    ]
  },
  {
    "id": "DN0152",
    "full_name": "Lý Phương Thắng",
    "email": "lyphuongthang@gmail.com",
    "phone": "0380964699",
    "password": "y4xOKtZbxe!0b",
    "date_of_birth": "12-03-1979",
    "gender": "Nam",
    "address": "Thừa Thiên Huế",
    "cccd": "692826189982",
    "interaction_history": {
      "Văn hóa - Xã hội": 42,
      "Người khuyết tật & Người già neo đơn": 9
    },
    "donation_history": [
      {
        "amount": 2000000,
        "date":"20-06-2024",
        "time":"21:37:47",
        "campaign_id":"CD0008"
      },
      {
        "amount": 5000000,
        "date": "15-07-2024",
        "time":"09:02:10",
        "campaign_id": "CD0024"
      },
      {
        "amount": 5000000,
        "date": "11-12-2024",
        "time":"05:57:28",
        "campaign_id": "CD0029"
      },
      {
        "amount": 2000000,
        "date": "25-02-2025",
        "time": "08:02:57",
        "campaign_id": "CD0009"
      },
      {
        "amount": 200000,
        "date": "01-04-2025",
        "time": "03:10:21",
        "campaign_id": "CD0001"
      },
      {
        "amount": 1000000,
        "date": "01-05-2025",
        "time": "18:46:20",
        "campaign_id": "CD0040"
      },
      {
        "amount": 100000,
        "date": "07-06-2025",
        "time": "03:41:29",
        "campaign_id": "CD0002"
      },
      {
        "amount": 1000000,
        "date": "16-11-2025",
        "time": "23:12:55",
        "campaign_id": "CD0005"
      }
    ]
  },
  {
    "id": "DN0153",
    "full_name": "Lê Ngọc Trí",
    "email": "lengoctri@gmail.com",
    "phone": "0399983209",
    "password": "jg#7qFJz",
    "date_of_birth": "15-03-1997",
    "gender": "Nam",
    "address": "Đồng Tháp",
    "cccd": "555289391509",
    "interaction_history": {
      "Giáo dục và dạy nghề": 48,
      "Hỗ trợ sinh kế & Người nghèo": 17,
      "Y tế & Sức khỏe": 38
    },
    "donation_history": [
      {
        "amount": 10000000,
        "date": "03-03-2024",
        "time": "01:06:54",
        "campaign_id": "CD0007"
      },
      {
        "amount": 100000,
        "date": "23-03-2024",
        "time": "19:31:57",
        "campaign_id": "CD0030"
      },
      {
        "amount": 1000000,
        "date": "21-04-2024",
        "time": "13:44:23",
        "campaign_id": "CD0004"
      },
      {
        "amount": 200000,
        "date": "07-11-2024",
        "time": "13:35:16",
        "campaign_id": "CD0022"
      },
      {
        "amount": 5000000,
        "date": "12-02-2025",
        "time": "09:52:13",
        "campaign_id": "CD0018"
      },
      {
        "amount": 2000000,
        "date": "05-05-2025",
        "time": "02:56:11",
        "campaign_id": "CD0032"
      },
      {
        "amount": 5000000,
        "date": "18-05-2025",
        "time": "15:44:42",
        "campaign_id": "CD0015"
      },
      {
        "amount": 200000,
        "date": "03-08-2025",
        "time": "05:55:43",
        "campaign_id": "CD0002"
      },
      {
        "amount": 50000,
        "date": "09-08-2025",
        "time": "20:44:46",
        "campaign_id": "CD0012"
      },
      {
        "amount": 200000,
        "date": "22-08-2025",
        "time": "09:59:50",
        "campaign_id": "CD0016"
      },
      {
        "amount": 500000,
        "date": "18-11-2025",
        "time": "00:34:01",
        "campaign_id": "CD0001"
      },
      {
        "amount": 50000,
        "date": "16-01-2026",
        "time": "07:11:13",
        "campaign_id": "CD0027"
      },
      {
        "amount": 50000,
        "date": "18-01-2026",
        "time": "01:49:04",
        "campaign_id": "CD0013"
      },
      {
        "amount": 200000,
        "date": "31-01-2026",
        "time": "14:12:44",
        "campaign_id": "CD0035"
      }
    ]
  },
  {
    "id": "DN0154",
    "full_name": "Đặng Minh Huyền",
    "email": "dangminhhuyen@gmail.com",
    "phone": "0754716371",
    "password": "F5H@h72@6",
    "date_of_birth": "14-10-1970",
    "gender": "Nữ",
    "address": "Thái Nguyên",
    "cccd": "788315964276",
    "interaction_history": {
      "Y tế & Sức khỏe": 18,
      "Bảo trợ trẻ em & Trẻ mồ côi": 36,
      "Hỗ trợ sinh kế & Người nghèo": 16
    },
    "donation_history": [
      {
        "amount": 100000,
        "date": "03-06-2025",
        "time": "05:02:42",
        "campaign_id": "CD0007"
      },
      {
        "amount": 100000,
        "date": "27-12-2025",
        "time": "08:31:51",
        "campaign_id": "CD0015"
      }
    ]
  },
  {
    "id": "DN0155",
    "full_name": "Huỳnh Kim Phúc",
    "email": "huynhkimphuc@gmail.com",
    "phone": "0909213243",
    "password": "kXAIbE$$2H",
    "date_of_birth": "27-12-1981",
    "gender": "Nam",
    "address": "Hòa Bình",
    "cccd": "047535670785",
    "interaction_history": {
      "Y tế & Sức khỏe": 24,
      "Bảo trợ trẻ em & Trẻ mồ côi": 17,
      "Văn hóa - Xã hội": 48
    },
    "donation_history": [
      {
        "amount": 100000,
        "date": "07-04-2024",
        "time": "23:23:10",
        "campaign_id": "CD0045"
      },
      {
        "amount": 1000000,
        "date": "04-12-2024",
        "time": "12:48:55",
        "campaign_id": "CD0020"
      },
      {
        "amount": 2000000,
        "date": "31-12-2024",
        "time": "02:48:28",
        "campaign_id": "CD0012"
      },
      {
        "amount": 5000000,
        "date": "16-02-2025",
        "time": "06:04:48",
        "campaign_id": "CD0002"
      },
      {
        "amount": 50000,
        "date": "03-03-2025",
        "time": "00:29:22",
        "campaign_id": "CD00005"
      },
      {
        "amount": 10000000,
        "date": "16-05-2025",
        "time": "09:52:44",
        "campaign_id": "CD0009"
      }
    ]
  },
  {
    "id": "DN0156",
    "full_name": "Võ Ngọc Nga",
    "email": "vonga@gmail.com",
    "phone": "0753977131",
    "password": "$qow6N0nc*3r",
    "date_of_birth": "23-04-1999",
    "gender": "Nữ",
    "address": "Hậu Giang",
    "cccd": "100288788126",
    "interaction_history": {
      "Văn hóa - Xã hội": 26,
      "Môi trường & Bảo vệ động vật": 17,
      "Giáo dục và dạy nghề": 29
    },
    "donation_history": [
      {
        "amount": 10000000,
        "date": "03-05-2024",
        "time": "15:08:24",
        "campaign_id": "CD0012"
      },
      {
        "amount": 2000000,
        "date": "05-05-2024",
        "time": "06:07:06",
        "campaign_id": "CD0002"
      },
      {
        "amount": 10000000,
        "date": "07-08-2024",
        "time": "00:11:53",
        "campaign_id": "CD0020"
      },
      {
        "amount": 500000,
        "date": "22-08-2024",
        "time": "10:32:57",
        "campaign_id": "CD0009"
      },
      {
        "amount": 500000,
        "date": "11-11-2024",
        "time": "13:37:23",
        "campaign_id": "CD0022"
      },
      {
        "amount": 5000000,
        "date": "26-01-2025",
        "time": "04:59:49",
        "campaign_id": "CD0030"
      }
    ]
  },
  {
    "id": "DN0157",
    "full_name": "Đặng Thị Thắng",
    "email": "dangthang@gmail.com",
    "phone": "0919856711",
    "password": "lup#RW3d7bH1",
    "date_of_birth": "28-12-1998",
    "gender": "Nam",
    "address": "Kiên Giang",
    "cccd": "030829211008",
    "interaction_history": {
      "Môi trường & Bảo vệ động vật": 42,
      "Y tế & Sức khỏe": 16
    },
    "donation_history": [
      {
        "amount": 2000000,
        "date": "20-05-2024",
        "time": "21:10:16",
        "campaign_id": "CD0004"
      },
      {
        "amount": 200000,
        "date": "06-12-2024",
        "time": "21:36:04",
        "campaign_id": "CD0020"
      },
      {
        "amount": 500000,
        "date": "11-04-2025",
        "time": "18:18:30",
        "campaign_id": "CD0021"
      }
    ]
  },
  {
    "id": "DN0158",
    "full_name": "Lý Đức Quân",
    "email": "lyducquan@gmail.com",
    "phone": "0891374167",
    "password": "3qo!r6qYa",
    "date_of_birth": "03-06-1982",
    "gender": "Nam",
    "address": "Bà Rịa - Vũng Tàu",
    "cccd": "732984345740",
    "interaction_history": {
      "Môi trường & Bảo vệ động vật": 49,
      "Giáo dục và dạy nghề": 41
    },
    "donation_history": [
      {
        "amount": 5000000,
        "date": "24-02-2024",
        "time": "17:40:56",
        "campaign_id": "CD0009"
      },
      {
        "amount": 5000000,
        "date": "08-03-2024",
        "time": "21:17:36",
        "campaign_id": "CD0028"
      }
    ]
  },
  {
    "id": "DN0159",
    "full_name": "Lê Hồng Thắng",
    "email": "thangle@gmail.com",
    "phone": "0718555132",
    "password": "KVT#NcV3",
    "date_of_birth": "14-08-1987",
    "gender": "Nam",
    "address": "Kon Tum",
    "cccd": "313946811540",
    "interaction_history": {
      "Hỗ trợ sinh kế & Người nghèo": 32,
      "Văn hóa - Xã hội": 15
    },
    "donation_history": [
      {
        "amount": 2000000,
        "date": "05-04-2024",
        "time": "16:42:36",
        "campaign_id": "CD0014"
      },
      {
        "amount": 5000000,
        "date": "01-07-2024",
        "time": "02:50:44",
        "campaign_id": "CD0038"
      },
      {
        "amount": 2000000,
        "date": "27-07-2024",
        "time": "08:19:38",
        "campaign_id": "CD0036"
      }
    ]
  },
  {
    "id": "DN0160",
    "full_name": "Dương Minh Long",
    "email": "longduong@gmail.com",
    "phone": "0902260590",
    "password": "pWSRVT7iak5i2#",
    "date_of_birth": "21-02-1986",
    "gender": "Nam",
    "address": "Ninh Thuận",
    "cccd": "712638951281",
    "interaction_history": {
      "Môi trường & Bảo vệ động vật": 37,
      "Văn hóa - Xã hội": 10,
      "Giáo dục và dạy nghề": 42
    },
    "donation_history": [
      {
        "amount": 10000000,
        "date": "11-03-2024",
        "time": "04:05:17",
        "campaign_id": "CD0027"
      },
      {
        "amount": 10000000,
        "date": "30-05-2024",
        "time": "06:30:11",
        "campaign_id": "CD0013"
      },
      {
        "amount": 5000000,
        "date": "11-06-2024",
        "time": "18:52:09",
        "campaign_id": "CD0049"
      }
    ]
  },
  {
    "id": "DN0161",
    "full_name": "Hoàng Minh Nhung",
    "email": "hoangnhung@gmail.com",
    "phone": "0859392154",
    "password": "&VLBu7UMxU9nWE",
    "date_of_birth": "20-09-1970",
    "gender": "Nữ",
    "address": "Cà Mau",
    "cccd": "144052972765",
    "interaction_history": {
      "Hỗ trợ sinh kế & Người nghèo": 48,
      "Giáo dục và dạy nghề": 34,
      "Y tế & Sức khỏe": 29,
      "Cứu trợ khẩn cấp": 12
    },
    "donation_history": [
      {
        "amount": 1000000,
        "date": "23-03-2024",
        "time": "21:18:56",
        "campaign_id": "CD0018"
      },
      {
        "amount": 5000000,
        "date": "09-08-2024",
        "time": "21:28:50",
        "campaign_id": "CD0042"
      },
      {
        "amount": 50000,
        "date": "02-10-2024",
        "time": "20:17:28",
        "campaign_id": "CD0007"
      }
    ]
  },
  {
    "id": "DN0162",
    "full_name": "Dương Ngọc Nhi",
    "email": "nhiduong@gmail.com",
    "phone": "0346251914",
    "password": "P5G3!HMd0Sag",
    "date_of_birth": "14-01-1991",
    "gender": "Nữ",
    "address": "Thái Nguyên",
    "cccd": "475403867451",
    "interaction_history": {
      "Y tế & Sức khỏe": 39,
      "Cứu trợ khẩn cấp": 5,
      "Người khuyết tật & Người già neo đơn": 27
    },
    "donation_history": [
      {
        "amount": 1230000,
        "date": "22-08-2024",
        "time": "03:08:45",
        "campaign_id": "CD0034"
      },
      {
        "amount": 4870000,
        "date": "25-12-2024",
        "time": "19:26:06",
        "campaign_id": "CD0011"
      },
      {
        "amount": 350000,
        "date": "17-01-2025",
        "time": "10:08:23",
        "campaign_id": "CD0046"
      }
    ]
  },
  {
    "id": "DN0163",
    "full_name": "Bùi Thị Hạnh",
    "email": "hanhbui@gmail.com",
    "phone": "0596619542",
    "password": "sA4Kp*t0nprPC!",
    "date_of_birth": "26-08-1998",
    "gender": "Nữ",
    "address": "Quảng Ngãi",
    "cccd": "091100357846",
    "interaction_history": {
      "Hỗ trợ sinh kế & Người nghèo": 31,
      "Cứu trợ khẩn cấp": 32,
      "Y tế & Sức khỏe": 25,
      "Bảo trợ trẻ em & Trẻ mồ côi": 37
    },
    "donation_history": [
      {
        "amount": 920000,
        "date": "12-10-2025",
        "time": "18:31:12",
        "campaign_id": "CD0025"
      },
      {
        "amount": 4680000,
        "date": "03-01-2026",
        "time": "13:47:57",
        "campaign_id": "CD0041"
      }
    ]
  },
  {
    "id": "DN0164",
    "full_name": "Lê Kim Hải",
    "email": "lehai@gmail.com",
    "phone": "0967162188",
    "password": "r$&#Q9lp7f1Es",
    "date_of_birth": "22-08-1987",
    "gender": "Nam",
    "address": "Hà Giang",
    "cccd": "579821262417",
    "interaction_history": {
      "Hỗ trợ sinh kế & Người nghèo": 19,
      "Người khuyết tật & Người già neo đơn": 30,
      "Cứu trợ khẩn cấp": 50,
      "Bảo trợ trẻ em & Trẻ mồ côi": 48
    },
    "donation_history": [
      {
        "amount": 2750000,
        "date": "25-02-2024",
        "time": "09:49:16",
        "campaign_id": "CD0009"
      },
      {
        "amount": 640000,
        "date": "29-03-2024",
        "time": "21:27:56",
        "campaign_id": "CD0037"
      },
      {
        "amount": 4980000,
        "date": "21-05-2024",
        "time": "22:09:47",
        "campaign_id": "CD0016"
      }
    ]
  },
  {
    "id": "DN0165",
    "full_name": "Đỗ Hữu Mai",
    "email": "domai@gmail.com",
    "phone": "0375990782",
    "password": "so%5@AYG3@gA*Z",
    "date_of_birth": "28-03-1975",
    "gender": "Nữ",
    "address": "Gia Lai",
    "cccd": "817246625646",
    "interaction_history": {
      "Giáo dục và dạy nghề": 34,
      "Hỗ trợ sinh kế & Người nghèo": 31,
      "Y tế & Sức khỏe": 26,
      "Người khuyết tật & Người già neo đơn": 41
    },
    "donation_history": [
      {
        "amount": 310000,
        "date": "01-02-2024",
        "time": "23:15:44",
        "campaign_id": "CD0044"
      },
      {
        "amount": 1870000,
        "date": "11-03-2024",
        "time": "02:38:31",
        "campaign_id": "CD0012"
      },
      {
        "amount": 4520000,
        "date": "21-04-2024",
        "time": "21:43:17",
        "campaign_id": "CD0031"
      }
    ]
  },
  {
    "id": "DN0166",
    "full_name": "Phạm Văn Nhi",
    "email": "nhipham@gmail.com",
    "phone": "0759471852",
    "password": "W*2SUTi5QZne",
    "date_of_birth": "17-04-1971",
    "gender": "Nữ",
    "address": "Ninh Thuận",
    "cccd": "647259864995",
    "interaction_history": {
      "Cứu trợ khẩn cấp": 12,
      "Y tế & Sức khỏe": 26,
      "Giáo dục và dạy nghề": 15,
      "Người khuyết tật & Người già neo đơn": 45
    },
    "donation_history": [
      {
        "amount": 780000,
        "date": "15-03-2025",
        "time": "11:23:32",
        "campaign_id": "CD0028"
      },
      {
        "amount": 3240000,
        "date": "03-09-2025",
        "time": "09:47:54",
        "campaign_id": "CD0006"
      }
    ]
  },
  {
    "id": "DN0167",
    "full_name": "Đặng Phương My",
    "email": "dangmy@gmail.com",
    "phone": "0775507035",
    "password": "CH7#@0BDo5YI@",
    "date_of_birth": "15-04-1986",
    "gender": "Nữ",
    "address": "Sóc Trăng",
    "cccd": "486543033677",
    "interaction_history": {
      "Giáo dục và dạy nghề": 38,
      "Môi trường & Bảo vệ động vật": 41,
      "Bảo trợ trẻ em & Trẻ mồ côi": 33
    },
    "donation_history": [
      {
        "amount": 1560000,
        "date": "19-03-2024",
        "time": "16:05:40",
        "campaign_id": "CD0047"
      },
      {
        "amount": 2890000,
        "date": "29-03-2024",
        "time": "14:44:02",
        "campaign_id": "CD0019"
      },
      {
        "amount": 430000,
        "date": "12-09-2025",
        "time": "19:08:20",
        "campaign_id": "CD0033"
      }
    ]
  },
  {
    "id": "DN0168",
    "full_name": "Ngô Minh Thắng",
    "email": "thangngo@gmail.com",
    "phone": "0868343302",
    "password": "jqYGzs9ia9#",
    "date_of_birth": "02-08-2002",
    "gender": "Nam",
    "address": "Vĩnh Long",
    "cccd": "480147980124",
    "interaction_history": {
      "Môi trường & Bảo vệ động vật": 38,
      "Hỗ trợ sinh kế & Người nghèo": 28,
      "Cứu trợ khẩn cấp": 23
    },
    "donation_history": [
      {
        "amount": 840000,
        "date": "06-05-2024",
        "time": "22:02:16",
        "campaign_id": "CD0022"
      },
      {
        "amount": 3710000,
        "date": "13-06-2024",
        "time": "00:45:25",
        "campaign_id": "CD0040"
      }
    ]
  },
  {
    "id": "DN0169",
    "full_name": "Lý Minh Khoa",
    "email": "khoaly@gmail.com",
    "phone": "0852753348",
    "password": "lRRtC&l0h@Dz",
    "date_of_birth": "13-03-1997",
    "gender": "Nam",
    "address": "Hải Dương",
    "cccd": "706053176757",
    "interaction_history": {
      "Hỗ trợ sinh kế & Người nghèo": 22,
      "Bảo trợ trẻ em & Trẻ mồ côi": 9,
      "Môi trường & Bảo vệ động vật": 32,
      "Người khuyết tật & Người già neo đơn": 21
    },
    "donation_history": [
      {
        "amount": 420000,
        "date": "10-02-2024",
        "time": "20:29:24",
        "campaign_id": "CD0014"
      },
      {
        "amount": 2680000,
        "date": "05-03-2024",
        "time": "03:44:29",
        "campaign_id": "CD0036"
      },
      {
        "amount": 4970000,
        "date": "11-05-2024",
        "time": "06:28:02",
        "campaign_id": "CD0002"
      }
    ]
  },
  {
    "id": "DN0170",
    "full_name": "Huỳnh Xuân Hà",
    "email": "hahuynh@gmail.com",
    "phone": "0785292573",
    "password": "G36@5RU90",
    "date_of_birth": "18-01-1989",
    "gender": "Nữ",
    "address": "Bình Định",
    "cccd": "272258501635",
    "interaction_history": {
      "Giáo dục và dạy nghề": 7,
      "Văn hóa - Xã hội": 31,
      "Y tế & Sức khỏe": 48,
      "Bảo trợ trẻ em & Trẻ mồ côi": 11
    },
    "donation_history": [
      {
        "amount": 960000,
        "date": "28-07-2024",
        "time": "12:58:22",
        "campaign_id": "CD0021"
      },
      {
        "amount": 3820000,
        "date": "24-03-2025",
        "time": "14:26:17",
        "campaign_id": "CD0048"
      },
      {
        "amount": 1290000,
        "date": "24-10-2025",
        "time": "13:49:54",
        "campaign_id": "CD0010"
      }
    ]
  },
  {
    "id": "DN0171",
    "full_name": "Bùi Ngọc Toàn",
    "email": "buingoctoan@gmail.com",
    "phone": "0310008679",
    "password": "GWi&PG1aQtuwO",
    "date_of_birth": "10-05-2002",
    "gender": "Nam",
    "address": "Đồng Nai",
    "cccd": "537369044467",
    "interaction_history": {
      "Cứu trợ khẩn cấp": 34,
      "Môi trường & Bảo vệ động vật": 8
    },
    "donation_history": [
      {
        "amount": 2150000,
        "date": "05-05-2024",
        "time": "14:13:10",
        "campaign_id": "CD0039"
      },
      {
        "amount": 4870000,
        "date": "15-05-2024",
        "time": "11:09:14",
        "campaign_id": "CD0017"
      },
      {
        "amount": 760000,
        "date": "08-07-2024",
        "time": "06:23:34",
        "campaign_id": "CD0024"
      }
    ]
  },
  {
    "id": "DN0172",
    "full_name": "Ngô Thành Toàn",
    "email": "ngothanhtoan@gmail.com",
    "phone": "0555295717",
    "password": "jxF%Rxh0BiMR",
    "date_of_birth": "07-03-2004",
    "gender": "Nam",
    "address": "Bắc Ninh",
    "cccd": "411349305895",
    "interaction_history": {
      "Giáo dục và dạy nghề": 30,
      "Người khuyết tật & Người già neo đơn": 6,
      "Y tế & Sức khỏe": 32,
      "Môi trường & Bảo vệ động vật": 45
    },
    "donation_history": [
      {
        "amount": 2000000,
        "date": "09-04-2025",
        "time": "17:19:50",
        "campaign_id": "CD0020"
      }
    ]
  },
  {
    "id": "DN0173",
    "full_name": "Hoàng Xuân Chi",
    "email": "hoangchi@gmail.com",
    "phone": "0764960395",
    "password": "1kB2u23I#G6",
    "date_of_birth": "05-10-2001",
    "gender": "Nữ",
    "address": "Hưng Yên",
    "cccd": "441999406937",
    "interaction_history": {
      "Văn hóa - Xã hội": 32,
      "Môi trường & Bảo vệ động vật": 22,
      "Y tế & Sức khỏe": 45,
      "Bảo trợ trẻ em & Trẻ mồ côi": 45
    },
    "donation_history": [
      {
        "amount": 1340000,
        "date": "08-03-2024",
        "time": "02:05:40",
        "campaign_id": "CD0043"
      },
      {
        "amount": 4590000,
        "date": "18-03-2024",
        "time": "01:35:47",
        "campaign_id": "CD0008"
      },
      {
        "amount": 2970000,
        "date": "01-08-2024",
        "time": "00:47:05",
        "campaign_id": "CD0030"
      }
    ]
  },
  {
    "id": "DN0174",
    "full_name": "Dương Minh Hạnh",
    "email": "hanhduong@gmail.com",
    "phone": "0738729067",
    "password": "cq%2LLbOK1U6wU",
    "date_of_birth": "16-08-1991",
    "gender": "Nữ",
    "address": "Quảng Trị",
    "cccd": "276961354792",
    "interaction_history": {
      "Văn hóa - Xã hội": 39,
      "Hỗ trợ sinh kế & Người nghèo": 45,
      "Cứu trợ khẩn cấp": 46,
      "Môi trường & Bảo vệ động vật": 44
    },
    "donation_history": [
      {
        "amount": 4210000,
        "date": "24-06-2024",
        "time": "02:39:46",
        "campaign_id": "CD0015"
      },
      {
        "amount": 680000,
        "date": "06-10-2024",
        "time": "10:00:22",
        "campaign_id": "CD0046"
      },
      {
        "amount": 2580000,
        "date": "27-08-2025",
        "time": "07:42:42",
        "campaign_id": "CD0029"
      }
    ]
  },
  {
    "id": "DN0175",
    "full_name": "Võ Hồng Hương",
    "email": "vohonghuong@gmail.com",
    "phone": "0564022240",
    "password": "Y5yLXGq&",
    "date_of_birth": "13-08-1998",
    "gender": "Nữ",
    "address": "Thừa Thiên Huế",
    "cccd": "195577758534",
    "interaction_history": {
      "Cứu trợ khẩn cấp": 49,
      "Giáo dục và dạy nghề": 24,
      "Người khuyết tật & Người già neo đơn": 16
    },
    "donation_history": [
      {
        "amount": 1540000,
        "date": "28-09-2024",
        "time": "22:13:29",
        "campaign_id": "CD0035"
      },
      {
        "amount": 4720000,
        "date": "23-12-2024",
        "time": "12:35:33",
        "campaign_id": "CD0018"
      },
      {
        "amount": 2890000,
        "date": "02-03-2025",
        "time": "21:42:37",
        "campaign_id": "CD0004"
      }
    ]
  },
  {
    "id": "DN0176",
    "full_name": "Đặng Hữu Thảo",
    "email": "dangthao@gmail.com",
    "phone": "0397280840",
    "password": "4H$6GiXFq@M",
    "date_of_birth": "19-03-1978",
    "gender": "Nữ",
    "address": "Hà Nội",
    "cccd": "880090397191",
    "interaction_history": {
      "Văn hóa - Xã hội": 30,
      "Giáo dục và dạy nghề": 33,
      "Môi trường & Bảo vệ động vật": 22,
      "Người khuyết tật & Người già neo đơn": 10
    },
    "donation_history": [
      {
        "amount": 860000,
        "date": "28-07-2024",
        "time": "20:07:26",
        "campaign_id": "CD0026"
      },
      {
        "amount": 3410000,
        "date": "19-08-2024",
        "time": "19:06:15",
        "campaign_id": "CD0049"

      }
    ]
  },
  {
    "id": "DN0177",
    "full_name": "Ngô Văn Dũng",
    "email": "ngovandung@gmail.com",
    "phone": "0582941558",
    "password": "6pv%GYT6",
    "date_of_birth": "13-10-1974",
    "gender": "Nam",
    "address": "Cần Thơ",
    "cccd": "706515325733",
    "interaction_history": {
      "Người khuyết tật & Người già neo đơn": 32,
      "Bảo trợ trẻ em & Trẻ mồ côi": 15,
      "Giáo dục và dạy nghề": 50,
      "Văn hóa - Xã hội": 43
    },
    "donation_history": [
       {
         "amount": 2830000,
         "date": "01-06-2024",
         "time": "07:44:06",
         "campaign_id": "CD0011"
      },
      {
        "amount": 740000,
        "date": "12-06-2024",
        "time": "17:54:39",
        "campaign_id": "CD0032"
      },
     {
        "amount": 4960000,
        "date": "06-12-2024",
        "time": "22:31:46",
       "campaign_id": "CD0007"
      },
      {
        "amount": 1650000,
        "date": "11-06-2025",
        "time": "12:58:03",
        "campaign_id": "CD0045"
      }
    ]
  },
  {
    "id": "DN0178",
    "full_name": "Phạm Thị Bình",
    "email": "phamthibinh@gmail.com",
    "phone": "0902769508",
    "password": "7m4R!g46EylNwD",
    "date_of_birth": "17-08-1970",
    "gender": "Nam",
    "address": "Ninh Bình",
    "cccd": "199705989268",
    "interaction_history": {
      "Người khuyết tật & Người già neo đơn": 33,
      "Y tế & Sức khỏe": 23,
      "Giáo dục và dạy nghề": 27
    },
    "donation_history": [
      {
        "amount": 910000,
        "date": "14-05-2024",
        "time": "18:34:41",
        "campaign_id": "CD0020"
      },
      {
        "amount": 4580000,
        "date": "26-05-2024",
        "time": "11:15:19",
        "campaign_id": "CD0042"
      }
    ]
  },
  {
    "id": "DN0179",
    "full_name": "Hồ Quốc Phương",
    "email": "hoquocphuong@gmail.com",
    "phone": "0586003911",
    "password": "*5sN!Z7W",
    "date_of_birth": "05-06-1975",
    "gender": "Nữ",
    "address": "Trà Vinh",
    "cccd": "970139902474",
    "interaction_history": {
      "Văn hóa - Xã hội": 42,
      "Giáo dục và dạy nghề": 42,
      "Bảo trợ trẻ em & Trẻ mồ côi": 42
    },
    "donation_history": [
      {
        "amount": 3920000,
        "date": "28-03-2024",
        "time": "10:49:45",
        "campaign_id": "CD0003"
      },
      {
        "amount": 1780000,
        "date": "23-08-2024",
        "time": "02:12:58",
        "campaign_id": "CD0038"
      },
      {
        "amount": 2640000,
        "date": "03-09-2024",
        "time": "02:59:56",
        "campaign_id": "CD0012"
      },
      {
        "amount": 4510000,
        "date": "10-12-2024",
        "time": "06:21:15",
        "campaign_id": "CD0044"
      }
    ]
  },
  {
    "id": "DN0180",
    "full_name": "Lê Quốc Thảo",
    "email": "lequocthao@gmail.com",
    "phone": "0709445223",
    "password": "Vi!lMwx4",
    "date_of_birth": "17-07-1994",
    "gender": "Nữ",
    "address": "Nghệ An",
    "cccd": "984081026592",
    "interaction_history": {
      "Hỗ trợ sinh kế & Người nghèo": 15,
      "Môi trường & Bảo vệ động vật": 21,
      "Bảo trợ trẻ em & Trẻ mồ côi": 36
    },
    "donation_history": [
      {
        "amount": 3270000,
        "date": "13-03-2024",
        "time": "12:11:50",
        "campaign_id": "CD0016"
      },
      {
        "amount": 890000,
        "date": "02-02-2026",
        "time": "01:44:31",
        "campaign_id": "CD0047"
      }
    ]
  },
  {
    "id": "DN0181",
    "full_name": "Vũ Xuân Nhung",
    "email": "vuxuannhung@gmail.com",
    "phone": "0362909231",
    "password": "IG6&NuRQ",
    "date_of_birth": "14-03-1981",
    "gender": "Nữ",
    "address": "Lai Châu",
    "cccd": "951535024261",
    "interaction_history": {
      "Bảo trợ trẻ em & Trẻ mồ côi": 48,
      "Văn hóa - Xã hội": 10,
      "Môi trường & Bảo vệ động vật": 17
    },
    "donation_history": [
      {
        "amount": 2140000,
        "date": "07-02-2024",
        "time": "23:49:58",
        "campaign_id": "CD0005"
      },
      {
        "amount": 3560000,
        "date": "26-08-2024",
        "time": "12:53:16",
        "campaign_id": "CD0034"
      },
      {
        "amount": 980000,
        "date": "20-09-2024",
        "time": "21:11:42",
        "campaign_id": "CD0027"
      }
    ]
  },
  {
    "id": "DN0182",
    "full_name": "Huỳnh Xuân Sơn",
    "email": "huynhxuanson@gmail.com",
    "phone": "0796408431",
    "password": "TRc@tGP7MvRvo",
    "date_of_birth": "12-01-1972",
    "gender": "Nam",
    "address": "Hậu Giang",
    "cccd": "571802426973",
    "interaction_history": {
      "Văn hóa - Xã hội": 38,
      "Môi trường & Bảo vệ động vật": 23,
      "Hỗ trợ sinh kế & Người nghèo": 11,
      "Y tế & Sức khỏe": 30
    },
    "donation_history": [
      {
        "amount": 4630000,
        "date": "11-03-2024",
        "time": "23:57:52",
        "campaign_id": "CD0023"
      },
      {
        "amount": 3180000,
        "date": "16-04-2024",
        "time": "03:42:42",
        "campaign_id": "CD0041"
      },
      {
        "amount": 2740000,
        "date": "21-04-2024",
        "time": "03:07:36",
        "campaign_id": "CD0006"
      },
      {
        "amount": 890000,
        "date": "22-05-2024",
        "time": "19:51:21",
        "campaign_id": "CD0030"
      }
    ]
  },
  {
    "id": "DN0183",
    "full_name": "Lý Hữu Long",
    "email": "lyhuulong@gmail.com",
    "phone": "0584599990",
    "password": "N1UKgDhpcYkI&",
    "date_of_birth": "10-10-1970",
    "gender": "Nam",
    "address": "Nghệ An",
    "cccd": "088591596595",
    "interaction_history": {
      "Hỗ trợ sinh kế & Người nghèo": 43,
      "Giáo dục và dạy nghề": 38,
      "Môi trường & Bảo vệ động vật": 50,
      "Y tế & Sức khỏe": 18
    },
    "donation_history": [
      {
        "amount": 550000,
        "date": "20-05-2025",
        "time": "06:38:36",
        "campaign_id": "CD0029"
      }
    ]
  },
  {
    "id": "DN0184",
    "full_name": "Hồ Hữu Toàn",
    "email": "hohuutoan@gmail.com",
    "phone": "0875779918",
    "password": "PzU&4B98zb",
    "date_of_birth": "14-05-1976",
    "gender": "Nam",
    "address": "Thái Nguyên",
    "cccd": "692959548178",
    "interaction_history": {
      "Y tế & Sức khỏe": 39,
      "Văn hóa - Xã hội": 7,
      "Người khuyết tật & Người già neo đơn": 20
    },
    "donation_history": [
      {
        "amount": 3470000,
        "date": "05-05-2024",
        "time": "16:22:31",
        "campaign_id": "CD0019"
      },
      {
        "amount": 4210000,
        "date": "01-10-2024",
        "time": "15:54:19",
        "campaign_id": "CD0033"
      },
      {
        "amount": 690000,
        "date": "07-11-2025",
        "time": "21:06:04",
        "campaign_id": "CD0048"
      }
    ]
  },
  {
    "id": "DN0185",
    "full_name": "Phạm Hồng Nga",
    "email": "phamnga@gmail.com",
    "phone": "0315875063",
    "password": "Bkh%aZO2",
    "date_of_birth": "06-07-1989",
    "gender": "Nữ",
    "address": "Long An",
    "cccd": "074268427334",
    "interaction_history":
    {
      "Y tế & Sức khỏe": 40,
      "Bảo trợ trẻ em & Trẻ mồ côi": 25
    },
    "donation_history": [
      {
        "amount": 4120000,
        "date": "20-03-2024",
        "time": "16:49:13",
        "campaign_id": "CD0013"
      },
      {
        "amount": 1850000,
        "date": "27-03-2024",
        "time": "04:05:41",
        "campaign_id": "CD0040"
      },
      {
        "amount": 760000,
        "date": "31-03-2024",
        "time": "11:12:49",
        "campaign_id": "CD0021"
      }
    ]
  },
  {
    "id": "DN0186",
    "full_name": "Phan Thành Thảo",
    "email": "phanthanhthao@gmail.com",
    "phone": "0788058083",
    "password": "nVsun$e3fVAT@",
    "date_of_birth": "13-08-1998",
    "gender": "Nữ",
    "address": "Hải Phòng",
    "cccd": "882212951054",
    "interaction_history": {
      "Môi trường & Bảo vệ động vật": 19,
      "Cứu trợ khẩn cấp": 17,
      "Hỗ trợ sinh kế & Người nghèo": 13
    },
    "donation_history": [
      {
        "amount": 3680000,
        "date": "24-10-2024",
        "time": "15:41:56",
        "campaign_id": "CD0018"
      },
      {
        "amount": 920000,
        "date": "20-11-2024",
        "time": "03:28:24",
        "campaign_id": "CD0007"
      },
      {
        "amount": 640000,
        "date": "26-12-2024",
        "time": "02:43:53",
        "campaign_id": "CD0029"
      },
      {
        "amount": 480000,
        "date": "31-05-2025",
        "time": "09:01:47",
        "campaign_id": "CD0034"
      },
      {
        "amount": 5000000,
        "date": "04-07-2025",
        "time": "07:26:51",
        "campaign_id": "CD0046"
      }
    ]
  },
  {
    "id": "DN0187",
    "full_name": "Phạm Thành Long",
    "email": "phamlong@gmail.com",
    "phone": "0592018777",
    "password": "$AAOHjfIz1",
    "date_of_birth": "17-08-1994",
    "gender": "Nam",
    "address": "Bắc Giang",
    "cccd": "535328131952",
    "interaction_history": {
      "Cứu trợ khẩn cấp": 49,
      "Môi trường & Bảo vệ động vật": 5
    },
    "donation_history": [
      {
        "amount": 8700000,
        "date": "22-02-2024",
        "time": "13:15:04",
        "campaign_id": "CD0027"
      },
      {
        "amount": 1450000,
        "date": "25-02-2024",
        "time": "20:44:17",
        "campaign_id": "CD0014"
      }
    ]
  },
  {
    "id": "DN0188",
    "full_name": "Bùi Hữu My",
    "email": "mybui@gmail.com",
    "phone": "0816647270",
    "password": "p#yLTciW$tXk8",
    "date_of_birth": "12-02-1984",
    "gender": "Nữ",
    "address": "Tiền Giang",
    "cccd": "990939986334",
    "interaction_history": {
      "Bảo trợ trẻ em & Trẻ mồ côi": 50,
      "Cứu trợ khẩn cấp": 20,
      "Y tế & Sức khỏe": 24,
      "Hỗ trợ sinh kế & Người nghèo": 21
    },
    "donation_history": [
      {
        "amount": 1650000,
        "date": "19-03-2024",
        "time": "05:12:50",
        "campaign_id": "CD0032"
      },
      {
        "amount": 850000,
        "date": "14-05-2024",
        "time": "16:10:35",
        "campaign_id": "CD0009"
      },
      {
        "amount": 9200000,
        "date": "01-07-2024",
        "time": "07:36:31",
        "campaign_id": "CD0041"
      },
      {
        "amount": 10400000,
        "date": "20-08-2024",
        "time": "19:08:21",
        "campaign_id": "CD0018"
      },
      {
        "amount": 9800000,
        "date": "30-10-2024",
        "time": "02:26:03",
        "campaign_id": "CD0024"
      },
      {
        "amount": 8750000,
        "date": "05-12-2024",
        "time": "21:27:11",
        "campaign_id": "CD0047"
      }
    ]
  },
  {
    "id": "DN0189",
    "full_name": "Dương Văn Kiên",
    "email": "duongvankien@gmail.com",
    "phone": "0982124449",
    "password": "3cr#z7aJCRIla",
    "date_of_birth": "01-06-1982",
    "gender": "Nam",
    "address": "Thanh Hóa",
    "cccd": "238469704117",
    "interaction_history": {
      "Y tế & Sức khỏe": 44,
      "Người khuyết tật & Người già neo đơn": 25,
      "Giáo dục và dạy nghề": 22,
      "Hỗ trợ sinh kế & Người nghèo": 26
    },
    "donation_history": [
      {
        "amount": 4650000,
        "date": "25-02-2024",
        "time": "18:16:37",
        "campaign_id": "CD0016"
      },
      {
        "amount": 120000,
        "date": "13-08-2024",
        "time": "08:27:29",
        "campaign_id": "CD0039"
      },
      {
        "amount": 90000,
        "date": "26-08-2024",
        "time": "03:06:59",
        "campaign_id": "CD0021"
      }
    ]
  },
  {
    "id": "DN0190",
    "full_name": "Lý Thành Bình",
    "email": "lybinh@gmail.com",
    "phone": "0560952770",
    "password": "6LS%YvFUjNop",
    "date_of_birth": "22-03-1999",
    "gender": "Nam",
    "address": "Tuyên Quang",
    "cccd": "844366235737",
    "interaction_history": {
      "Văn hóa - Xã hội": 10,
      "Người khuyết tật & Người già neo đơn": 37,
      "Bảo trợ trẻ em & Trẻ mồ côi": 22,
      "Môi trường & Bảo vệ động vật": 5
    },
    "donation_history": [
      {
        "amount": 12000000,
        "date": "13-12-2024",
        "time": "12:21:38",
        "campaign_id": "CD0030"
      }
    ]
  },
  {
    "id": "DN0191",
    "full_name": "Dương Minh Dũng",
    "email": "duongminhdung@gmail.com",
    "phone": "0564184833",
    "password": "4VO!yp9gT7sh8u",
    "date_of_birth": "01-10-1994",
    "gender": "Nam",
    "address": "Lạng Sơn",
    "cccd": "710766156915",
    "interaction_history": {
      "Bảo trợ trẻ em & Trẻ mồ côi": 18,
      "Môi trường & Bảo vệ động vật": 11,
      "Hỗ trợ sinh kế & Người nghèo": 8,
      "Giáo dục và dạy nghề": 37
    },
    "donation_history": [
      {
        "amount": 8700000,
        "date": "25-07-2024",
        "time": "21:19:24",
        "campaign_id": "CD0044"
      },
      {
        "amount": 1350000,
        "date": "20-10-2024",
        "time": "18:11:07",
        "campaign_id": "CD0007"
      },
      {
        "amount": 2600000,
        "date": "30-11-2024",
        "time": "16:42:24",
        "campaign_id": "CD0029"
      },
      {
        "amount": 420000,
        "date": "09-03-2025",
        "time": "19:47:13",
        "campaign_id": "CD0018"
      }
    ]
  },
  {
    "id": "DN0192",
    "full_name": "Huỳnh Quốc Nhung",
    "email": "huynhquocnhung@gmail.com",
    "phone": "0824493465",
    "password": "scOKv@4L",
    "date_of_birth": "10-10-2001",
    "gender": "Nữ",
    "address": "Kiên Giang",
    "cccd": "028173863954",
    "interaction_history": {
      "Văn hóa - Xã hội": 12,
      "Bảo trợ trẻ em & Trẻ mồ côi": 33
    },
    "donation_history": [
      {
        "amount": 1450000,
        "date": "23-04-2024",
        "time": "00:34:39",
        "campaign_id": "CD0012"
      },
      {
        "amount": 380000,
        "date": "12-06-2024",
        "time": "03:37:57",
        "campaign_id": "CD0035"
      },
      {
        "amount": 92000,
        "date": "29-09-2024",
        "time": "21:01:44",
        "campaign_id": "CD0021"
      },
      {
        "amount": 2750000,
        "date": "05-01-2025",
        "time": "03:10:02",
        "campaign_id": "CD0047"
      }
    ]
  },
  {
    "id": "DN0193",
    "full_name": "Đặng Kim Vy",
    "email": "vydang@gmail.com",
    "phone": "0562973149",
    "password": "b@ZpB2Qnhpw&ob",
    "date_of_birth": "08-04-1981",
    "gender": "Nữ",
    "address": "Đắk Lắk",
    "cccd": "769189967028",
    "interaction_history": {
      "Bảo trợ trẻ em & Trẻ mồ côi": 7,
      "Người khuyết tật & Người già neo đơn": 32
    },
    "donation_history": [
      {
        "amount": 85000,
        "date": "21-02-2024",
        "time": "20:16:23",
        "campaign_id": "CD0028"
      },
      {
        "amount": 2350000,
        "date": "07-03-2024",
        "time": "17:08:42",
        "campaign_id": "CD0009"
      },
      {
        "amount": 420000,
        "date": "30-03-2024",
        "time": "21:54:57",
        "campaign_id": "CD0041"
      }
    ]
  },
  {
    "id": "DN0194",
    "full_name": "Võ Văn Kiên",
    "email": "vokien@gmail.com",
    "phone": "0340232348",
    "password": "Lux*XpO2MtkM",
    "date_of_birth": "03-02-1984",
    "gender": "Nam",
    "address": "Bắc Kạn",
    "cccd": "020763032266",
    "interaction_history": {
      "Văn hóa - Xã hội": 30,
      "Hỗ trợ sinh kế & Người nghèo": 44,
      "Y tế & Sức khỏe": 8
    },
    "donation_history": [
      {
        "amount": 780000,
        "date": "03-06-2025",
        "time": "17:55:57",
        "campaign_id": "CD0016"
      },
      {
        "amount": 150000,
        "date": "24-09-2025",
        "time": "11:38:21",
        "campaign_id": "CD0034"
      },
      {
        "amount": 90000,
        "date": "10-11-2025",
        "time": "00:57:47",
        "campaign_id": "CD0007"
      },
      {
        "amount": 1250000,
        "date": "22-12-2025",
        "time": "10:33:58",
        "campaign_id": "CD0046"
      }
    ]
  },
  {
    "id": "DN0195",
    "full_name": "Đặng Thành Khoa",
    "email": "dangthanhkhoa@gmail.com",
    "phone": "0825688673",
    "password": "GQZkzD&6fRGC@",
    "date_of_birth": "02-09-1995",
    "gender": "Nam",
    "address": "Bắc Giang",
    "cccd": "510696907330",
    "interaction_history": {
      "Y tế & Sức khỏe": 6,
      "Môi trường & Bảo vệ động vật": 43,
      "Bảo trợ trẻ em & Trẻ mồ côi": 27,
      "Hỗ trợ sinh kế & Người nghèo": 46
    },
    "donation_history": [
      {
        "amount": 350000,
        "date": "14-02-2024",
        "time": "12:19:57",
        "campaign_id": "CD0029"

      },
      {
        "amount": 1200000,
        "date": "27-03-2024",
        "time": "08:32:54",
        "campaign_id": "CD0012"
      }
    ]
  },
  {
    "id": "DN0196",
    "full_name": "Bùi Hữu Phúc",
    "email": "buiphuc@gmail.com",
    "phone": "0816498997",
    "password": "pmPqic9tx*",
    "date_of_birth": "26-02-1981",
    "gender": "Nam",
    "address": "Kon Tum",
    "cccd": "060191050991",
    "interaction_history": {
      "Người khuyết tật & Người già neo đơn": 6,
      "Môi trường & Bảo vệ động vật": 30,
      "Hỗ trợ sinh kế & Người nghèo": 32,
      "Giáo dục và dạy nghề": 44
    },
    "donation_history": [
      {
        "amount": 750000,
        "date": "28-12-2024",
        "time": "01:34:56",
        "campaign_id": "CD0041"

      },
      {
        "amount": 1800000,
        "date": "27-09-2025",
        "time": "01:41:14",
        "campaign_id": "CD0007"
      }
    ]
  },
  {
    "id": "DN0197",
    "full_name": "Võ Văn Dũng",
    "email": "vovandung@gmail.com",
    "phone": "0969074984",
    "password": "*OGFK*m0Bva",
    "date_of_birth": "05-11-1999",
    "gender": "Nam",
    "address": "Bạc Liêu",
    "cccd": "706638304865",
    "interaction_history": {
      "Cứu trợ khẩn cấp": 30,
      "Người khuyết tật & Người già neo đơn": 43,
      "Y tế & Sức khỏe": 47
    },
    "donation_history": [
      {
        "amount": 1500000,
        "date": "10-05-2024",
        "time": "15:46:55",
        "campaign_id": "CD0029"
      },
      {
        "amount": 750000,
        "date": "29-08-2024",
        "time": "10:36:20",
        "campaign_id": "CD0013"
      },
      {
        "amount": 320000,
        "date": "02-10-2024",
        "time": "03:12:08",
        "campaign_id": "CD0046"
      }
    ]
  },
  {
    "id": "DN0198",
    "full_name": "Lê Hoài Thảo",
    "email": "lethao@gmail.com",
    "phone": "0567094849",
    "password": "CQI&rWJ7Bz",
    "date_of_birth": "11-11-1977",
    "gender": "Nữ",
    "address": "Hưng Yên",
    "cccd": "594120953223",
    "interaction_history": {
      "Môi trường & Bảo vệ động vật": 24,
      "Người khuyết tật & Người già neo đơn": 13
    },
    "donation_history": [
      {
        "amount": 450000,
        "date": "14-03-2024",
        "time": "06:52:07",
        "campaign_id": "CD0017"
      },
      {
        "amount": 120000,
        "date": "16-03-2024",
        "time": "11:19:26",
        "campaign_id": "CD0042"
      },
      {
        "amount": 2800000,
        "date": "16-04-2024",
        "time": "18:51:12",
        "campaign_id": "CD0008"
      }
    ]
  },
  {
    "id": "DN0199",
    "full_name": "Phan Hoài Hà",
    "email": "phanha@gmail.com",
    "phone": "0863131253",
    "password": "AkGi7Eoj0!uao",
    "date_of_birth": "10-08-1998",
    "gender": "Nữ",
    "address": "Ninh Bình",
    "cccd": "514715267892",
    "interaction_history": {
      "Môi trường & Bảo vệ động vật": 48,
      "Người khuyết tật & Người già neo đơn": 20,
      "Cứu trợ khẩn cấp": 47,
      "Y tế & Sức khỏe": 35
    },
    "donation_history": [
      {
        "amount": 3200000,
        "date": "18-09-2024",
        "time": "12:32:38",
        "campaign_id": "CD0031"
      },
      {
        "amount": 8700000,
        "date": "24-04-2025",
        "time": "08:30:35",
        "campaign_id": "CD0006"
      },
      {
        "amount": 180000,
        "date": "28-07-2025",
        "time": "07:13:03",
        "campaign_id": "CD0044"

      },
      {
        "amount": 650000,
        "date": "14-10-2025",
        "time": "17:58:24",
        "campaign_id": "CD0019"

      },
      {
        "amount": 4100000,
        "date": "21-12-2025",
        "time": "17:27:01",
        "campaign_id": "CD0027"
      }
    ]
  },
  {
    "id": "DN0200",
    "full_name": "Lý Văn Tâm",
    "email": "tamly@gmail.com",
    "phone": "0322998926",
    "password": "#6DL#iGL!a6v",
    "date_of_birth": "01-08-1998",
    "gender": "Nam",
    "address": "Bắc Giang",
    "cccd": "013100690435",
    "interaction_history": {
      "Bảo trợ trẻ em & Trẻ mồ côi": 38,
      "Y tế & Sức khỏe": 12,
      "Người khuyết tật & Người già neo đơn": 15,
      "Giáo dục và dạy nghề": 35
    },
    "donation_history": [
      {
        "amount": 10000000,
        "date": "08-07-2024",
        "time": "06:28:22",
        "campaign_id": "CD0021"
      }
    ]
  }
]

      }
    ]
  }
]
